# server port
server.port=48080

# Activate or deactivate the demo mode
demo.active=true

# h2 console
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true

# URL of the E-APP-Client (front-end web app)
url.client=http://localhost:48080/e-app-client

# URL of the E-APP-Planner (front-end web app)
url.planner=http://localhost:48080/e-app-planner