spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# log level
logging.level.root=INFO

# server port
server.port=8080

# SSL configuration
server.ssl.enabled=false

# Activate or deactivate the demo mode
demo.active=false

# login credentials of the system administrator (to the login in the E-APP Planner)
admin.mail=e-app-admin@example.com
admin.pw=pass

# email configuration
spring.mail.protocol=smtp
spring.mail.host=DEMO
spring.mail.port=123
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# sender for emails sent by the system
mail.from=e-app@example.com

# 3 multipliers for the validity of the JSON Web Token in seconds
# example: S1=48; S2=60; S3=60 -> 48*60*60 = 172000 seconds (2 days)
jwt.validityS1=48
jwt.validityS2=60
jwt.validityS3=60

# short validity of JSON Web Token in seconds (used for LTI Moodle authentication).
jwt.validityShortMS=25000

# access credentials for Moodle LTI connection
lti.moodle.planner.key=key
lti.moodle.planner.secret=secret
lti.moodle.client.key=key
lti.moodle.client.secret=secret

# URL of the E-APP-Client (front-end web app)
url.client=https://example.com/e-app-client

# URL of the E-APP-Planner (front-end web app)
url.planner=https://example.com/e-app-client

# URL additions to the web app for links
url.login=/login
url.verification=/login?id=_ID_&code=_CODE_&type=_TYPE_
url.agenda=/agenda?id=
url.booking_anonym=/booking_anonym?reference=

# Minutes before appointment reminders
reminder.before.minutes=60